[preferences]
;bitbucket_host = http://localhost:3000
;private_token = dummy-token-123

bitbucket_host = https://git.rabobank.nl
private_token = MDAyMTY3ODc5MjA4OvI9uIj3FyvqAmC8tX9CJzdq0D3q

user_slug = trietsr

# 'name' or 'activity'
sort_on = activity
abbreviation_characters = 30
