[preferences]
check_starred_only = True
check_membership = True
# 'name' or 'activity'
sort_on = activity
# Names must match the sections below exactly
gitlab_hosts = ["Gitlab host one","Gitlab host two","Gitlab"]

[Gitlab tools]
host = https://gitlab.myorg.com
private_token = 

[Gitlab host two]
host = https://gitlab2.myorg.com
private_token = 

[Gitlab]
host = https://gitlab.com
private_token = 