[preferences]
check_starred_only = True
check_membership = True
# 'name' or 'activity'
sort_on = activity
# Names must match the sections below exactly
gitlab_hosts = ["Gitlab tools","Gitlab bol.io"]

[Gitlab tools]
host = https://gitlab.tools.bol.com
private_token = 

[Gitlab bol.io]
host = https://gitlab.bol.io
private_token = 